<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="robots" content="noindex,nofollow">
    <meta name="format-detection" content="telephone=no">
    <meta name="HandheldFriendly" content="true" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Game Template">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
    <title>Pixi</title>

    <!--Style sheets-->
    <link rel="icon" href="images/icons/icon.png">
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden; /* Prevent scrollbars if not necessary */
        }
        #turn {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            background-color: black;
            background-image: url('assets/images/playportrait.png');
            background-repeat: no-repeat;
            background-position: center center;
            display: none;
        }

    </style>
</head>
<body>
    <div id="turn"></div>
</body>
</html>
